# Server configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=MAAJ+PeuxDzxPbr1Md/dGaZqf52zQrRJw057T9HiCkP8mMND5BP2ijkqTXIMGvQdG2bvwhfFL7lT4SXjWTvJbA==

# Supabase configuration
SUPABASE_URL=https://dvwmdutgtlewphqhqbhr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d21kdXRndGxld3BocWhxYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTAwMzUsImV4cCI6MjA3MTgyNjAzNX0.lqvUoimI9MI7do_fV16gzNfkW0lCrNft2wBGWiSZ_yg

# For direct PostgreSQL access (get this from Supabase connection settings)
DATABASE_URL=postgresql://postgres:_Snmmpmdlf03!@db.dvwmdutgtlewphqhqbhr.supabase.co:5432/postgres

# Email Service Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@example.com

# Logging
LOG_LEVEL=info